*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* bootstrap/dist/css/bootstrap.css */
body{
    /* background: #A770EF;  fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  */
background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}
  
.icon{
    color: white;
    font-size: 30px;
}
/* .grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 15px;
}
.box{
  width: auto;
  height: 100px;
  display: flex;
  justify-content:center;
  align-items:center;
} */

.win{
    color: green;
}

.name{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
}

.name::before{
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
}
header h1{
    margin: 2rem auto;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.grid{
    width: 400px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.box{
    width: auto;
    height: 100px;
    display: flex;
    justify-content:center;
    align-items:center;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.playa{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: .5rem 1rem;
    width: 100px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    margin-bottom: 4rem;
    z-index: 1000;
}

.cboard{
    width: 500px;
    height: 600px;
    background-color: blue;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
}

.choice-btn{
    padding: 1rem 2rem;
    margin: auto;
    background-color: white;
    border-radius: 5px;
}

.submit-btn{
    padding: 1rem 2rem;
    margin: auto;
    background-color: lightblue;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
}
